Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener aws-ipam-controller
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/aws-ipam-controller

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
Files: 
  pkg/ipam/cidrset/cidrset.go
  pkg/ipam/cidrset/cidrset_test.go
  pkg/ipam/cidrset/metrics.go
  pkg/ipam/cidr_allocator.go
  pkg/node/controller_utils.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

# --- vendor folder dependencies ---
# Files:
# Copyright:
# License:
